COMPOSE_PROJECT_NAME=vllm_api
COMPOSE_DOMAIN=vllmapi.local.itkdev.dk

NGINX_ALLOW_IP=172.18.0.0/16
NGINX_ALLOW_METRICS_IP=172.18.0.0/16

HUGGING_FACE_HUB_TOKEN=xxx

#https://docs.vllm.ai/en/latest/models/engine_args.html
#VLLM_OPTIONS=""
VLLM_MODEL=facebook/opt-125m
